# TVWeatherAP

./: Readme.txt  WeatherMsTest.sln
WeatherMsTest/: Config.json  TestTemperature.cs  Weather.feature  Weather.feature.cs  WeatherMsTest.csproj  WeatherTestSteps.cs
WeatherMsTest/Framework/: ChromeBrowser.cs  Config.cs  ConfigVariable.cs  IweatherForcast.cs  NdtVWeather.cs  OpenWeatherMap .cs  XpathBuilder.cs
WeatherMsTest/PageObject/: NdtvWeatherMapview.cs
